<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                font: 12px;
            }
            table {
                width: 100%;   
            }
            .tabelabsensi, .tabelabsensi th, .tabelabsensi td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            .tabelabsensi{
                margin-top:15px;
                margin-bottom:50px;
            }
            .td-1 {width: 50px;}
            .td-2 {width: 400px;}
            .td-3 {padding-left: 20px;}
        </style>
    </head>
    <body>
        <div class="">
            <table>
                <tr>
                    <td class="td-1">No. ID </td>
                    <td class="td-2">{noId}</td>
                    <td class="td-3">Periode Waktu</td>
                </tr>
                <tr>
                    <td class="td-1">Nama </td>
                    <td class="td-2">{nama}</td>
                    <td class="td-3">Dari {tglMulai} s/d {tglSelesai}</td>
                </tr>
                <tr>
                    <td class="td-1">NIP</td>
                    <td class="td-2">{nip}</td>
                </tr>
            </table>
        </div>
        <div class="">
            <table class="tabelabsensi">
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Jam Masuk</th>
                        <th>Jam Pulang</th>
                        <th>Scan Masuk</th>
                        <th>Scan Keluar</th>
                        <th>Terlambat</th>
                        <th>Pulang Cepat</th>
                        <th>Lembur</th>
                        <th>Jam Kerja</th>
                    </tr>
                </thead>
                <tbody>
                    {tableBody}
                </tbody>
            </table>
        </div>
        <div style="float:right">
            Bandung, {tglttd} <br>
            Kepala Sekolah SMAN 15 Bandung <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <u><strong>Dr. H. Andang Segara, M.M.Pd</strong></u><br>
            NIP. 196405131987031003
        </div>
    </body>

</html>